# polixis-tool-config

./: .gitignore
checkstyle/: latest.xml
checkstyle/10.3.3/: chckstyle.xml
checkstyle/8.37/: checkstyle.xml
gradle/share/: basic-java.gradle  cache-settings.gradle  code-quality.gradle  nexus-internal-repository.gradle  release.gradle
