/**
 * Configures the internal Nexus repository as a artifact repository.
 */
repositories {
    mavenLocal()
    mavenCentral()

    exclusiveContent {
        forRepository {
            repo
            if (isSnapshotVersion){
                repo = "artifactregistry://europe-west6-maven.pkg.dev/hybrid-chess-313408/maven-snapshot"
            }else {
                repo = "artifactregistry://europe-west6-maven.pkg.dev/hybrid-chess-313408/maven-release"
            }
            maven {
                url repo
            }
        }

        filter {
            includeGroupByRegex "com\\.(polixis|ardis).*"
        }
    }
}

String configProperty(String envVar, String sysProp) {
    System.getenv(envVar) ?: project.findProperty(sysProp)
}

String configProperty(String envVar) {
    configProperty(envVar, envVar.replace('_', '.').toLowerCase())
}
