/**
 * Configures the internal Nexus repository as a artifact repository.
 */
repositories {
    mavenLocal()
    mavenCentral()

    maven {
        name = "release"
        url "artifactregistry://europe-west6-maven.pkg.dev/hybrid-chess-313408/maven-release"
    }
    maven {
        name = "snapshot"
        url "artifactregistry://europe-west6-maven.pkg.dev/hybrid-chess-313408/maven-snapshot"
    }
    filter {
        includeGroupByRegex "com\\.(polixis|ardis).*"
    }
}

String configProperty(String envVar, String sysProp) {
    System.getenv(envVar) ?: project.findProperty(sysProp)
}

String configProperty(String envVar) {
    configProperty(envVar, envVar.replace('_', '.').toLowerCase())
}
