/**
 * Configures the internal Nexus repository as a artifact repository.
 */
repositories {
    mavenLocal()
    mavenCentral()

    
        maven {
            def snapshotUrl = "artifactregistry://europe-west6-maven.pkg.dev/hybrid-chess-313408/maven-snapshot"
            def internalUrl = "artifactregistry://europe-west6-maven.pkg.dev/hybrid-chess-313408/maven-internal"
            url = version.endsWith('SNAPSHOT') ? snapshotUrl : internalUrl
        }
  
    filter {
        includeGroupByRegex "com\\.(polixis|ardis).*"
    }
}

String configProperty(String envVar, String sysProp) {
    System.getenv(envVar) ?: project.findProperty(sysProp)
}

String configProperty(String envVar) {
    configProperty(envVar, envVar.replace('_', '.').toLowerCase())
}
